* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open-Sans', sans-serif;
}

.trigger_notify_box{
    position: fixed;
    top: 0;
    right: 0;
    width: 320px;
    max-width: 90%;
    padding-top: 15px;
    padding-right: 15px;
    z-index: 100;
}

.trigger_notify_timer{
    position: absolute;
    margin-top: 10%;
    left: 0;
    bottom: 0;
    height: 4%;
    background: rgba(0,0,0,0.5);
}

.trigger_notify{
    position: relative;
    padding: 20px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8em;
    overflow: hidden;
    margin-bottom: 15px;
}

.trigger_notify_blue {
    background-color: #008EC0;
    color: #FFF;
}

.trigger_notify_green {
    background-color: forestgreen;
    color: #FFF;
}